In [1]:
import streamlit as st
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({
    '1列目': [1,2,3,4],
    '2列目': [10,20,30,5]
})
df

   1列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [8]:
df = pd.DataFrame(
    np.random.rand(20, 3),
    columns=['a','b','c']
)
df

           a         b         c
0   0.111726  0.082434  0.436723
1   0.117965  0.391971  0.369044
2   0.528773  0.530638  0.150291
3   0.577021  0.713945  0.655132
4   0.789049  0.656552  0.006727
5   0.096074  0.847497  0.754756
6   0.365747  0.268480  0.161098
7   0.064029  0.199825  0.017198
8   0.462788  0.553298  0.366957
9   0.809806  0.144784  0.417773
10  0.162060  0.266550  0.386856
11  0.937715  0.089128  0.828494
12  0.147912  0.934685  0.836490
13  0.343015  0.258641  0.685465
14  0.157130  0.208963  0.538818
15  0.638475  0.013420  0.768064
16  0.827257  0.345110  0.296764
17  0.238395  0.364730  0.927928
18  0.365190  0.762239  0.258518
19  0.203757  0.080709  0.513807

In [10]:
df2 = pd.DataFrame(
    np.random.rand(100, 2)/[50,50] + [35.69, 139.70],
    columns=['lat','lon']
)
df2

          lat         lon
0   35.692921  139.710665
1   35.691428  139.708254
2   35.700911  139.714326
3   35.697152  139.705226
4   35.707102  139.715606
..        ...         ...
95  35.701389  139.700454
96  35.706087  139.715220
97  35.699255  139.715019
98  35.703091  139.708985
99  35.690655  139.702094

[100 rows x 2 columns]

In [8]:
list(range(100))

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99]